GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="196527881819-ldanpl6q0rb38iembqivikulaj2qg0bq.apps.googleusercontent.com"
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
VONAGE_API_KEY=""
VONAGE_API_SECRET=""
